/* GLOBAL RESET */
html, body {
	border: 0;
    box-sizing: border-box !important;
	font-family: "Work Sans", "Helvetica-Neue", "Helvetica", Arial, sans-serif;
    font-weight: 400;
	line-height: 1.5;
	margin: 0;
	padding: 0;
    text-rendering: optimizeLegibility;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  caption, th, td {
    text-align: left;
    vertical-align: middle;
  }
}

a img {
  border: 0;
}

:focus {
  outline: 0;
}

/* INITIALIZATION */

*{
    color: #606060;
    text-rendering: optimizeLegibility;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
}

body{
}

header{
    background: #efefef;
    background-position: 50% 20%;
    background-repeat: no-repeat;
    background-size: 115%;
    height: 600px;
    transition: 1s height ease;
    
    .container{
    background: rgba(255,255,255,0.5);
    max-width: 100%;
    }
    
    nav{
        margin: 0 auto;
        padding: 20px 0;
        max-width: 1000px;
        font-size: 1.5em;
        
        div{
            display: inline-block;
            width: 30%;
        }
        
        ul{
            list-style-type: none;
            margin-top: 1.25em;
            text-indent: none;
            float: right;
            
            li{
                display: inline-block;
                margin-right: 1.5em;
                
                &:last-child{
                    margin-right: 0;
                }
                
                a{
                }
            }
        }
    }
}

footer{
    min-height: 60px;
    
    .container{
        max-width: 1000px;
        a{
            text-align: left;
            display: inline-block;
        }
        
        p{
            float: right;
            display: inline-block;
        }
    }
}

.container{
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    transition: 1s max-width ease;
}

.main{
    margin: 0 auto 60px;
    max-width: 1000px;
    width: 100%;
    
    .container article{
        display: inline-block;
        &:after{
            content: '';
            display: inline-block;
            clear: both;
        }
    }
    .primary{
        background: #fff;
        border-radius: 0.25em;
        box-shadow: 0 0.125em 1em rgba(0, 0, 0, 0.25);
        margin: -150px 0 0 0;
        max-width: 720px;
        min-height: 300px;
        width: 65%;
        
        &:after{
            display: none !important;
        }
        
        h1, h2, h3, h4, h5{
            font-weight: 400;
            margin: 0 40px;
        }
        
        h1{
            font-size: 36pt;
            margin-top: 30px;
        }
        
        p{
            margin: 0 40px 20px;
        }
        
        .summary{
            background:rgba(76, 177, 76, 0.15);
            color: #4CB14C;
            padding: 30px 0 35px;
            
            &:after{
                content: none;
                display: none !important;
                clear: none !important;
            }
            
            p{
                margin-bottom: 0;
            }
        }
    }
    
    .secondary{
        display: inline-block;
        float: right;
        margin: 0;
        max-width: 440px;
        width: 30%;
    }
}


.off-canvas{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#357f34+0,000000+33,000000+100&amp;0.85+0,0.85+100 */
background: -moz-linear-gradient(top,  rgba(53,127,52,0.85) 0%, rgba(0,0,0,0.85) 33%, rgba(0,0,0,0.85) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(53,127,52,0.85)), color-stop(33%,rgba(0,0,0,0.85)), color-stop(100%,rgba(0,0,0,0.85))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(53,127,52,0.85) 0%,rgba(0,0,0,0.85) 33%,rgba(0,0,0,0.85) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(53,127,52,0.85) 0%,rgba(0,0,0,0.85) 33%,rgba(0,0,0,0.85) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(53,127,52,0.85) 0%,rgba(0,0,0,0.85) 33%,rgba(0,0,0,0.85) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(53,127,52,0.85) 0%,rgba(0,0,0,0.85) 33%,rgba(0,0,0,0.85) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9357f34', endColorstr='#d9000000',GradientType=0 ); /* IE6-9 */

    width: 100%;
    height: 100%;
    display: none;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 100% !important;
    transition: 0.5s left ease;
    z-index: 1;
    
    ul{
        background-image: url('../img/nir-white.png');
        background-size: 40px;
        background-position: 25px 0px;
        background-repeat: no-repeat;
        li{
            list-style-type: none;
            &:first-child{
                a{
                    font-size: 20px;
                    margin: 80px 0 30px;

                }
            }
            
            a{
                color: white;
                display: block;
                min-height: 44px;
                padding: 0 0 0 80px;
                text-decoration: none;
                width: 100%;
            }
        }
    }
}

.trigram-trigger{
    display: none;
    opacity: 0;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 2;
}

label[for='trigram-trigger']{
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 2;
}

#trigram-trigger:checked{
    ~ .off-canvas{
        display: block;
        opacity: 1;
        position: fixed;
        top: 0;
        left: 0 !important;
    }
    
    ~ label[for='trigram-trigger']{
        color: #555;
        opacity: 1;
        
        &:before{
            content:'Close ';
        }
    }
}

/* Responsive */

@media screen and (max-width: 1200px){
    
    header{
        background-position: 50% 50%;
        height: 400px;
        transition: 1s height ease, 1s background-position ease;
        
        nav{
            max-width: 840px;
            font-size: 1.25em;
            padding: 20px 40px;
            
            ul{
                margin-top: 1.33em;
                
                li{
                    margin-right: 1em;
                    a{
                    }
                }
            }
        }
    }
    
    .container{
        max-width: 800px;
        transition: 1s max-width ease;
    }
    
    .main{
        .primary{
            margin-top: -100px;
            transition: 1s margin-top ease;
        }
    }
    
    footer{
        .container{
            max-width: 900px;
            padding: 0 40px;
        }
    }
}

@media screen and (max-width: 900px){
    
    header{
        nav{
            font-size: 1em;
            padding: 20px 40px;
        }
    }
    
    .main{
        .primary{
            margin-top: -100px;
            transition: 1s margin-top ease;
        }
    }
    
}

@media screen and (max-width: 660px){
    
    h1{
        font-size: 2em;
    }
    h2{
    }
    
    header{
        background-size: cover;
        background-position: 50% 50%;
        height: 30vh;
        transition: 1s height ease, 1s background-position ease;
        
        nav{
            div{
                a{
                    color: rgba(96,96,96,0);
                    font-size: 0.25em;
                }
            }
            
            ul{
                display: none;
            }
        }
    }

    .main{
        .container{
            width: 95%;
            
            >article{
                margin-bottom: 2em;
                max-width: 100%;
                width: 100%;
                
                &.primary{
                    margin-top: -5vh;
                    box-shadow: 0 0.125em .5em rgba(0,0,0,0.125);
                }
                
                &.secondary{
                    padding: 0 40px;
                }
            }
        }
    }
    
    label[for='trigram-trigger']{
        display: block;
    }
}